# dubob-chutiyan

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubo/dubbo/: Main.java
dubbo-consumer/src/main/resources/: log4j.properties  spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubo/dubbo/: UserService.java
dubbo-provider/src/main/java/com/dubo/dubbo/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/dubo/main/: Star.java
dubbo-provider/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
